export const RABBIT_CONNECTION_URL = process.env.RABBIT_CONNECTION_URL;
export const STORAGE_SERVICE_URL = process.env.STORAGE_SERVICE_URL;
export const CONFIG_CREATE_QUEUE = process.env.CONFIG_CREATE_QUEUE;
export const CONFIG_UPDATE_QUEUE = process.env.CONFIG_UPDATE_QUEUE;
export const CONFIG_DELETE_QUEUE = process.env.CONFIG_DELETE_QUEUE;
export const JOB_WILL_CREATE_QUEUE = process.env.JOB_WILL_CREATE_QUEUE;
export const CONFIG_CHANNEL_CONNECT_QUEUE = process.env.CONFIG_CHANNEL_CONNECT_QUEUE;
export const PORT = process.env.UPLOAD_SERVICE_PORT;

export const AUDIO_MESSAGE_QUEUE = process.env.AUDIO_MESSAGE_QUEUE;
export const WHATSAPP_URL = process.env.WHATSAPP_URL;
export const LINE_URL = process.env.LINE_URL;
export const TELEGRAM_URL = process.env.TELEGRAM_URL;

export const JOB_PREDICT_RESULT_EXCHANGE = process.env.JOB_PREDICT_RESULT_EXCHANGE;
export const REDIS_URL = process.env.REDIS_URL;
export const AUDIO_MESSAGE_FROM_EINSATZ_QUEUE = process.env.AUDIO_MESSAGE_FROM_EINSATZ_QUEUE;
export const RESULT_MESSAGE_TO_EINSATZ_QUEUE = process.env.RESULT_MESSAGE_TO_EINSATZ_QUEUE;

export const TEXT_MESSAGE_FROM_EINSATZ_QUEUE = process.env.TEXT_MESSAGE_FROM_EINSATZ_QUEUE;
export const JOB_WILL_CREATE_T2S_QUEUE = process.env.JOB_WILL_CREATE_T2S_QUEUE;
export const JOB_PREDICT_T2S_RESULT_EXCHANGE = process.env.JOB_PREDICT_T2S_RESULT_EXCHANGE;
